# slzfood

./: README.md  pom.xml
src/main/java/: SlzfoodApiApplication.java
src/main/java/slzfood/api/am/: SlzfoodApiApplication.java  SwaggerApplication.java
src/main/java/slzfood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/slzfood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  PedidoController.java  RestauranteController.java  TestController.java  UsuarioController.java
src/main/java/slzfood/api/exceptions/: ApiExceptionHandler.java  ClienteNotFoundException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FormaPagamentoInput.java  NegocioException.java  Problem.java  ProblemType.java  ValidacaoException.java
src/main/java/slzfood/api/model/input/: CidadeInput.java  CozinhaInput.java  FormaPagamentoInput.java  GrupoInput.java  PedidoInput.java  RestauranteInput.java  UsuarioInput.java
src/main/java/slzfood/api/openapi/: ApiResponses.java  OpenApiBuilder.java  OpenApiConfig.java  SecuritySchemes.java  SwaggerConfig.java
src/main/java/slzfood/api/slz/am/: SlzfoodApiApplication.java
src/main/java/slzfood/api/slz/am/copy/: SlzfoodApiApplication.java
src/main/java/slzfood/api/slz/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TestController.java
src/main/java/slzfood/api/slz/exceptions/: ApiExceptionHandler.java  ClienteNotFoundException.java  Problem.java  ProblemType.java
src/main/java/slzfood/domain/exceptions/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  NegocioException.java  PermissaoNaoEncontradaException.java  RestauranteNaoEncontradoException.java
src/main/java/slzfood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  StatusRestaurante.java  Usuario.java
src/main/java/slzfood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/slzfood/domain/services/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CozinhaService.java  EmissaoPedidoService.java  PermissaoService.java  RestauranteService.java
src/main/java/slzfood/domain/slz/exceptions/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  NegocioException.java  RestauranteNaoEncontradoException.java
src/main/java/slzfood/domain/slz/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/slzfood/domain/slz/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java
src/main/java/slzfood/domain/slz/services/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java  CozinhaService.java  RestauranteService.java
src/main/java/slzfood/infrastructure/repository/: CidadeRepositoryImpl.java  CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/slzfood/infrastructure/repository/spec/: RestauranteSpecs.java
src/main/java/slzfood/infrastructure/slz/repository/: CustomJpaRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/slzfood/infrastructure/slz/repository/spec/: RestauranteSpecs.java
src/main/resources/: application.properties
src/test/java/slzfood/slz/: SlzApplicationTests.java
