# Config do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/slzfood?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


# Config do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Config de cache do Hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.main.allow-bean-definition-overriding=true

# Config do pool de conex (HikariCP)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Config de internacionalização
#spring.messages.basename=i18n/messages

# Config de segurança
#spring.security.user.name=admin
#spring.security.user.password=admin-password

# Config do servidor de aplicação embutido (Tomcat)
server.port=8080
server.servlet.context-path=/slzfood

# Config de log 
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG